name=Wire
version=1.1
author=Artekit Labs
maintainer=Artekit Labs <support@artekit.eu>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=stm32f4
