name=SPI
version=1.1
author=Artekit Labs
maintainer=Artekit Labs <support@artekit.eu>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. 
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=stm32f4
