name=PropButton
version=1.0
author=Artekit Labs
maintainer=Artekit Labs <support@artekit.eu>
sentence=Helper library to manage momentary push-buttons. 
paragraph=
category=Signal Input/Output
url=https://www.artekit.eu/doc/guides/propboard-lib-propbutton/
architectures=stm32f4
