name=PropConfig
version=1.0
author=Artekit Labs
maintainer=Artekit Labs <support@artekit.eu>
sentence=Helper library to read and write configuration files.
paragraph=
category=Data Storage
url=https://www.artekit.eu/doc/guides/propboard-lib-propconfig/
architectures=stm32f4
