name=LedStrip
version=1.1
author=Artekit Labs
maintainer=Artekit Labs <support@artekit.eu>
sentence=Enables the usage of WS2812B LED strips. 
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=stm32f4
